<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inspiration.Contract\Inspiration.Contract.csproj" />
    <ProjectReference Include="..\Inspiration.Domain\Inspiration.Domain.csproj" />
    <ProjectReference Include="..\Inspiration.Infrastructure\Inspiration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
