# Inspiration

./: Inspiration.sln
Insipration.Domain.Tests/: AuthenticationServiceTests.cs  Inspiration.Domain.Tests.csproj
Inspiration/: Inspiration.Api.csproj  Program.cs  appsettings.json
Inspiration.Contract/Authentication/: AuthenticationResponse.cs  AuthenticationResult.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs  UserResponseDto.cs
Inspiration.Contract/NPU/: NPUCreateRequestDto.cs  NPUListRequestDto.cs  NPUListResponseDto.cs  NPUResponseDto.cs  NPUUpdateRequestDto.cs  RatingDto.cs
Inspiration.Domain/: Inspiration.Domain.csproj
Inspiration.Domain/Converter/: Converter.cs
Inspiration.Domain/Errors/: Errors.Authentication.cs  Errors.NPU.cs  Errors.User.cs
Inspiration.Domain/Services/: AuthenticationService.cs  NPUService.cs
Inspiration.Domain/Services/Interfaces/: IAuthenticationService.cs  INPUService.cs
Inspiration.Infrastructure/: DependencyInjection.cs
Inspiration.Infrastructure/Authentication/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
Inspiration.Infrastructure/FileStorage/: FileStorage.cs  IFileStorage.cs
Inspiration.Repository/: CreativityRatingRepository.cs  Inspiration.Repository.csproj  MockDB.cs  NPURepository.cs  PartRepository.cs  UniquenessRatingRepository.cs  UserRepository.cs
Inspiration/Common/: GetSignedInUser.cs
Inspiration/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  NPUController.cs
Inspiration/Properties/: launchSettings.json
RESTRequests/Authentication/: Login.http  (+1 more)
(+14 files in other folders)
