<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inspiration.Contract\Inspiration.Contract.csproj" />
    <ProjectReference Include="..\Inspiration.Infrastructure\Inspiration.Infrastructure.csproj" />
    <ProjectReference Include="..\Inspiration.Repository\Inspiration.Repository.csproj" />
  </ItemGroup>

</Project>
